sudo: true
install:
- sudo wget -qO /usr/local/bin/winetricks https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks && sudo chmod +x /usr/local/bin/winetricks
before_script:
- sudo bash - < <(wget -qO- https://raw.githubusercontent.com/EA31337/FX-MT-VM/master/scripts/provision.sh)
script:
- sh -x /usr/local/bin/winetricks winhttp
