language: generic
sudo: required
group: deprecated-2017Q4

install:
  - true

script:
  - wget http://web.archive.org/web/20160129053851/http://download.microsoft.com/download/E/6/A/E6A04295-D2A8-40D0-A0C5-241BFECD095E/W2KSP4_EN.EXE
